
###--------------------------------------------
### Build puredata externals on Darwin or Linux
###

system			:= $(shell uname -s)
DEST			:= pddir/

ifdef TARGET
dspsrc  		:= $(TARGET).mdl
else
dspsrc  		:= $(wildcard *.mdl)
endif

cppsrc  		:= $(addprefix $(DEST), $(dspsrc:.mdl=.cpp))
dspfile			:= $(dspsrc:.mdl=.dsp)
mdxfile			:= $(dspsrc:.mdl=.mdx)
patches			:= $(addprefix $(DEST),  $(dspsrc:.mdl=.pd))
FAUST2PD 		:= faust2pd
F2PDFLAGS 		:= -r 10 -s

###--------------------------------------------
### compilation flags for Linux
###
LINUXCFLAGS 	:= -DPD -fPIC -Wall -O3 -mfpmath=sse -msse -msse2 -msse3 -ffast-math
LINUXINCLUDE 	:= -I/usr/include/pdextended

###--------------------------------------------
### compilation flags for Darwin
###
DARWINCFLAGS 	:= -DPD -fPIC -Wall -O3 -msse -msse2 -msse3 -ffast-math -Wextra-tokens -Wno-unused-variable
DYNLOAD_FLAGS	:= -bundle -undefined suppress -flat_namespace
DARWININCLUDE 	:= -I/Applications/Pd-extended.app/Contents/Resources/include/

###--------------------------------------------
### check what type of modules to build (MacOSX Darwin or Linux)
###
ifeq ($(system), Darwin)
modules 		:= $(addprefix $(DEST),  $(dspsrc:.mdl=~.pd_darwin))
else
modules			:= $(addprefix $(DEST),  $(dspsrc:.mdl=~.pd_linux))
endif


###--------------------------------------------
### Will use faust2pd to create the GUI patches
### only if it is installed

helper:=$(shell which faust2pd)
hasfaust2pd := $(findstring /faust2pd, $(helper))

ifeq ($(hasfaust2pd),)
	todo:=$(modules)
else
	todo:=$(modules) $(patches)
endif

###--------------------------------------------


allmodules: $(mdxfile) $(dspfile) $(todo)

%.mdx : %.mdl
	@perl SAM-preprocessor $< $@

%.dsp : %.mdx
	perl Synth-A-Modeler $< $@

$(DEST)%.cpp: %.dsp
#	$(dspfile)   # EJB: I don't know why that was in here, so I commented it out ...
	faust -a $(ARCH) -double $< -o $@
	# If there are pre-specified help files, then copy them over
	cp pdhelp/$(<:.dsp=*) $(DEST) &
	
$(DEST)%.pd: %.dsp
	faust -xml $< -o /dev/null
	$(FAUST2PD) $(F2PDFLAGS) $<.xml
	mv $(<:.dsp=.pd) $(DEST)
	rm -f $<.xml

$(DEST)%~.pd_linux: $(DEST)%.cpp
	$(CXX) $(LINUXCFLAGS) $(LINUXINCLUDE) -shared -Dmydsp=$(patsubst %~.pd_linux,%,$(notdir $@)) $< -o $@

# On Darwin we create both 32-bits and 64-bits intel code
$(DEST)%~.pd_darwin: $(DEST)%.cpp
	$(CXX) -arch i386 $(DARWINCFLAGS) $(DARWININCLUDE) $(DYNLOAD_FLAGS) -Dmydsp=$(patsubst %~.pd_darwin,%,$(notdir $@)) $< -o $@.i386
	$(CXX) -arch x86_64 $(DARWINCFLAGS) $(DARWININCLUDE) $(DYNLOAD_FLAGS) -Dmydsp=$(patsubst %~.pd_darwin,%,$(notdir $@)) $< -o $@.x86_64
	lipo -create $@.i386 $@.x86_64  -output $@
	rm $@.i386 $@.x86_64

clean:
	rm -rf $(DEST)
